Порт на котором будет запущено приложение. По умолчанию 5000
APP_PORT=5000

Подключение к базе
DB_HOST=localhost адрес базы
DB_PORT=5432  порт базы
DB_USERNAME=имя пользователя БД
DB_PASSWORD=пароль
DB_NAME=название базы

JWT_SECRET=секрет для токена